[denji]
image=./image/denji
speed=7
motion_max=12
pop_se=./audio/男衆「オウ！」.mp3
dead_se=./audio/ボヨン.mp3
score=21

[osiri]
image=./image/osiri
speed=4
motion_max=12
pop_se=./audio/男衆「オウ！」.mp3
dead_se=./audio/ボヨン.mp3
score=11

[leelee]
image=./image/leelee
x=100
floor_y=360
target_x=180
motion_max=12
attack_se=./audio/重いパンチ2.mp3
cooltime=10

[general]
floor_y=380
bgm0=./audio/maou_bgm_neorock73.mp3
bgm1=./audio/0322_Theres_A_World.mp3
bgm2=./audio/0312_Further_Beyond.mp3
finish_se=./audio/チーン1.mp3
start_se=./audio/男衆「イヤッホー！」.mp3
font=C:/Windows/Fonts/BIZ-UDGothicB.ttc

[field]
#縦横比率がおかしかったら背景画像の幅に合わせてここを修正
height=432